name: Weekend Saturday iPhone

on:
  schedule:
    - cron: '0 7 * * 6'
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/device-test-runner.yaml
    with:
      report_name: weekend-saturday-iphone
      device: iphone
      tags: '@nightly_supplement'
      environment: staging
      report_scope: mobile
    secrets: inherit
