name: Weekend Saturday Android

on:
  schedule:
    - cron: '0 11 * * 6'
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/device-test-runner.yaml
    with:
      report_name: weekend-saturday-android
      device: android
      tags: '@bb_evergreen,@nightly'
      environment: staging
      report_scope: mobile
    secrets: inherit
