name: Weekend Sunday iPad

on:
  schedule:
    - cron: '0 9 * * 0'
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/device-test-runner.yaml
    with:
      report_name: weekend-sunday-ipad
      device: ipad
      tags: '@nightly_supplement'
      environment: staging
      report_scope: mobile
    secrets: inherit
