name: Weekend Sunday Android Landscape

on:
  schedule:
    - cron: '0 7 * * 0'
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/device-test-runner.yaml
    with:
      report_name: weekend-sunday-android_landscape
      device: android_landscape
      tags: '@nightly_supplement'
      environment: staging
      report_scope: mobile
    secrets: inherit
