name: Weekend Saturday iPhone Landscape

on:
  schedule:
    - cron: '0 9 * * 6'
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/device-test-runner.yaml
    with:
      report_name: weekend-saturday-iphone_landscape
      device: iphone_landscape
      tags: '@nightly_supplement'
      environment: staging
      report_scope: mobile
    secrets: inherit
